<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background">
    <TextView
        android:text="Coin Converter"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="Dolars"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text=""
        android:numeric="integer"
        android:inputType="number"
        android:background="#000057"
        android:id="@+id/txtdolars"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Pesos"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text=""
        android:id="@+id/txtpesos"
        android:background="#000057"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_alignParentRight="true"
        android:editable="false"
        android:gravity="center" />
    <TextView
        android:text="Reais"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text=""
        android:id="@+id/txtreais"
        android:background="#000057"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_alignParentRight="true"
        android:editable="false"
        android:gravity="center" />
    <Button
        android:text="Convert"
        android:id="@+id/btnconvert"
        android:background="#FFFF1111"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />
</RelativeLayout>